grpc-lib/src/main/proto/AllDataTypeService.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
option java_package = "com.wade";

service AllDataTypeService {
  rpc print (AllDataTypeRequest) returns (AllDataTypeResponse);
}

enum EnumType {
  E1 = 0;
  E2 = 1;
  E3 = 2;
}

message AllDataTypeRequest {
  double field1 = 1;
  float field2 = 2;
  int32 field3 = 3;
  int64 field4 = 4;
  bool field5 = 5;
  string field6 = 6;
  bytes field7 = 7;
  EnumType field8 = 8;
  repeated EnumType field9 = 9;
  Inner field10 = 10;
  AllDataTypeResponse field11 = 11;
  map<string, Inner> field12 = 12;
  oneof field13 {
    int32 oneOf1 = 13;
    string oneOf2 = 14;
    bool oneOf3 = 15;
  }
  google.protobuf.Any field14 = 16;
  google.protobuf.Timestamp field15 = 17;

  message Inner {
    string innerField1 = 1;
  }
}

message AllDataTypeResponse {
  string greeting = 1;
}